@(action:String)
@import views.html.templates._ 
<!DOCTYPE html>

<html>
	   <head>
	       <title>Sign Up</title>
	       <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/lib/bootstrap.css")"> 
	       <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/lib/bootstrap-responsive.css")"> 
	       <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/lib/bootstrap-datepicker.css")"> 
	       <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
	       <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">      		      
	   </head>
	
	<body data-spy="scroll" data-target=".subnav" data-offset="50">
		<div id="main-navbar"></div> 
	    <div class="container">    
	    	<div class="content" id="content">
		    	    	    	
	    	</div>    	
	    </div>   		  	     
	</body>		
	<script src="@routes.Assets.at("javascripts/lib/jquery-1.7.1.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/lib/bootstrap.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/lib/underscore.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/lib/backbone.js")" type="text/javascript"></script>
	<script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>	
	<script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/util.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/models.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/collections.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/views.js")" type="text/javascript"></script>    
	<script src="@routes.Assets.at("javascripts/routers.js")" type="text/javascript"></script>
	@main_navbar(None)
	@profile(None)
	@tag()
	@calendar()
	<script type="text/javascript">
		$(function(){
			app.supperBlogRouter.navigate('/user/signup', {trigger: true});	
		});
	</script>	
</html>
